#SERVICE_ENDPOINT=
#IAM_APIKEY=

WORKSPACE_ID=4a08a840-77a8-4b49-854e-91fe7422df16


CONVERSATION_IAM_APIKEY=1ibaL05RUG1RVNPBk_IFCb1qV8rh12vDWy8xOykWnlqU
CONVERSATION_URL=https://gateway-wdc.watsonplatform.net/assistant/api